{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=(localdb)\\.;Database=BulkyRazor;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
